FROM ubuntu:24.04

# Basic setup
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install Python and essential tools
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY samples/ ./samples/
COPY tests/ ./tests/
COPY README.md ./

# Install Python dependencies
RUN uv sync --frozen

# Run IOCTLance
CMD ["uv", "run", "python", "-m", "ioctlance.cli", "--help"]